In [9]:
import pandas as pd
import numpy as np
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [np.nan, pd.Timestamp("1940-04-25"),
                            np.nan]})
df
df.dropna(subset=['toy','name'],inplace=True)
df.reset_index()

   index      name        toy       born
0      1    Batman  Batmobile 1940-04-25
1      2  Catwoman   Bullwhip        NaT

### b) Data transformation

We will now transform categorical features into numerical ones. The categorical features appear as being from the type "object"

In [ ]:
data.dtypes

PassengerId      int64
Survived        object
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Embarked        object
dtype: object

Embarked column :

In [ ]:
data['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [ ]:
"""df2=pd.get_dummies(data['Embarked'])
data=data.drop('Embarked',axis=1)
data=data.join(df2)"""

In [ ]:
data.head()

   PassengerId Survived  Pclass  ...  C  Q  S
0          343       No       2  ...  0  0  1
1           76       No       3  ...  0  0  1
2          641       No       3  ...  0  0  1
3          568       No       3  ...  0  0  1
4          672       No       1  ...  0  0  1

[5 rows x 13 columns]

Survived column :

In [ ]:
dictionary={'Survived':{'Yes':1,'No':0}}
data.replace(dictionary,inplace=True)
data.head()

   PassengerId  Survived  Pclass  ...  C  Q  S
0          343         0       2  ...  0  0  1
1           76         0       3  ...  0  0  1
2          641         0       3  ...  0  0  1
3          568         0       3  ...  0  0  1
4          672         0       1  ...  0  0  1

[5 rows x 13 columns]

Sex colum :

In [ ]:
data.replace({'Sex':{'male':0,'female':1}},inplace=True)

In [ ]:
data.head()

   PassengerId  Survived  Pclass  ...  C  Q  S
0          343         0       2  ...  0  0  1
1           76         0       3  ...  0  0  1
2          641         0       3  ...  0  0  1
3          568         0       3  ...  0  0  1
4          672         0       1  ...  0  0  1

[5 rows x 13 columns]

### c) Feature selection



*   PassengerId is doesn't have any effect on target, we can drop this column
*   Ticket is the ticket number of the passenger, and since it is a random feature, we can drop it

In [ ]:
data.drop(['PassengerId','Ticket'],axis=1,inplace=True)

In [ ]:
data.head()

   Survived  Pclass                                         Name  ...  C  Q  S
0         0       2                   Collander, Mr. Erik Gustaf  ...  0  0  1
1         0       3                      Moen, Mr. Sigurd Hansen  ...  0  0  1
2         0       3                       Jensen, Mr. Hans Peder  ...  0  0  1
3         0       3  Palsson, Mrs. Nils (Alma Cornelia Berglund)  ...  0  0  1
4         0       1                       Davidson, Mr. Thornton  ...  0  0  1

[5 rows x 11 columns]